<!--
    Author: Umberto Laghi
    E-mail: umberto.laghi@studio.unibo.it
    Github: @ubolakes
-->

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <title>CG Project</title>
    </head>

    <body>
        <canvas id="canvas" width="600" height="600"></canvas>
    </body>

    <!-- vertex shader -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        // attributes
        attribute vec4 a_position;
        attribute vec3 a_normal;
        attribute vec2 a_texcoord;
        
        // uniforms
        uniform mat4 u_Pmatrix;
        uniform mat4 u_Vmatrix;
        uniform mat4 u_Mmatrix; // it's the equivalent of u_world
        uniform vec3 u_viewWorldPosition;
        uniform vec4 u_translation;

        // varyings
        varying vec3 v_normal;
        varying vec3 v_surfaceToView;
        varying vec2 v_texcoord;

        void main(void){
            vec4 worldPosition = u_Mmatrix * (a_position + u_translation);
            gl_Position = u_Pmatrix * u_Vmatrix * worldPosition;
            v_normal = mat3(u_Mmatrix) * a_normal;
            v_surfaceToView = u_viewWorldPosition - worldPosition.xyz; 
            v_texcoord = a_texcoord;
        }
    </script>
    
    <!-- fragment shader -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision highp float; // what's the meaning

        // uniforms
        uniform vec3 u_ambient;
        uniform vec3 u_diffuse;
        uniform vec3 u_specular;
        uniform vec3 u_emissive;
        uniform float u_shininess;
        uniform float u_opacity;
        uniform vec3 u_lightDirection;
        uniform vec3 u_ambientLight;
        uniform vec3 u_colorLight;
        uniform sampler2D u_texture;

        // varyings
        varying vec3 v_normal;
        varying vec3 v_surfaceToView;
        varying vec2 v_texcoord;
        
        void main(void){
            vec3 normal = normalize(v_normal);
            
            vec3 surfaceToViewDirection = normalize(v_surfaceToView);
            vec3 halfVector = normalize(u_lightDirection + surfaceToViewDirection);

            float fakeLight = dot(u_lightDirection, normal) * 0.5 + 0.5;
            float specularLight = clamp(dot(normal, halfVector), 0.0, 1.0);
        
            vec4 diffuseMapColor = texture2D(u_texture, v_texcoord);
            vec3 effectiveDiffuse = u_diffuse * diffuseMapColor.rgb * u_colorLight.rgb;
            float effectiveOpacity = u_opacity * diffuseMapColor.a;

            gl_FragColor = vec4(
                u_emissive +
                u_ambient * u_ambientLight +
                effectiveDiffuse * fakeLight +
                u_specular * pow(specularLight, u_shininess),
                effectiveOpacity
            );
        }
    </script>

    <!-- including JS source files -->
    <script type="text/javascript" src="resources/webgl-utils.js"></script>
    <script type="text/javascript" src="resources/m4.js"></script>
    <script type="text/javascript" src="resources/dat.gui.js"></script>
    <script type="text/javascript" src="resources/glm_utils.js"></script>
    <script type="text/javascript" src="resources/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="resources/mesh_utils.js"></script>
    <script type="text/javascript" src="resources/load_mesh.js"></script>
    <script type="text/javascript" src="resources/interaction.js"></script>
    <script type="text/javascript" src="resources/dat.gui_manager.js"></script>
    <script type="text/javascript" src="main.js"></script>

</html>